# REACT_APP_API_URL=https://ucre.frackment.id
# REACT_APP_API_URL=https://fdf97bd66c24.ngrok-free.app
REACT_APP_API_URL=https://44489041b11b.ngrok-free.app
# REACT_APP_ONLYOFFICE_URL=http://192.168.30.91:8888